import { BaseEntity } from './../../shared';
import { DataOrganization } from './../../entities/data-organization';
import { DataCategory } from './../../entities/data-category';
import { DataIndustry } from './../../entities/data-industry';

export class DataProvider implements BaseEntity {
	constructor(
		public id?: number,
		public recordID?: string,
		public providerName?: string,
		public website?: string,
		public shortDescription?: any,
		public longDescription?: any,
		public mainAssetClass?: any,
		public notes?: any,
		public live?: number,
		public logo?: any,
		public createdDate?: any,
		public updatedDate?: any,
		public dataUpdateFrequency?: any,
		public dataUpdateFrequencyNotes?: any,
		public dateCollectionBegan?: any,
		public dateCollectionRangeExplanation?: string,
		public collectionMethodsExplanation?: any,
		public potentialDrawbacks?: string,
		public uniqueValueProps?: string,
		public historicalDateRange?: string,
		public keyDataFields?: string,
		public summary?: string,
		public researchMethodsCompleted?: string,
		public investorsScoreWillingness?: any,
		public investor_clients?: string,
		public historicalDateRangeEstimate?: string,
		public publicCompaniesCovered?: string,
		public uniquenessScore?: any,
		public valueScore?: any,
		public readinessScore?: any,

		public marketplaceStatus?: string,
		public freeTrialAvailable?: string,
		public productDetails?: string,
		public mainDataCategory?: DataCategory,
		public ownerOrganization?: DataOrganization,
		public mainDataIndustry?: DataIndustry,
		public providerType?: BaseEntity,
		public geographicalFoci?: any[],
		public researchMethods?: any[],
		public partners?: BaseEntity[],
		public industries?: String[],
		public categories?: any[],
		public features?: String[],
		public articles?: BaseEntity[],
		public providerTags?: any[],
		public sources?: any[],
		public assetClasses?: any[],
		public investorTypes?: any[],
		public securityTypes?: any[],
		public pricingModels?: any[],
		public deliveryMethods?: String[],
		public deliveryFormats?: String[],
		public deliveryFrequencies?: any[],
		public dataProvidersPricingModels?: any[],
		public pricingModel?: any,
		public relevantSectors?: any[],
		public dataArticles?: BaseEntity[],
		public partnerProviders?: BaseEntity[],
		public locked?: boolean,
		public categoryPermissionOverride?: boolean,
		public overallScore?: any,
		public relavantResourceArticle?: number,
		public providerTagCount?: number,
		public commentsCount?: number,
		public partnersCount?: number,
		public completeness?: number,
        public dataLanguagesAvailable?: any,
        public languagesAvailable?: any,
		public sampleOrPanelSize?: string,
		public dataLicenseType?: any,
		public dataLicenseTypeDetails?: string,
		public useCasesOrQuestionsAddressed?: string,
		public legalAndComplianceIssues?: string,
		public dataRoadmap?: string,
		public documentsMetadata?: any,
		public scoreInvestorsWillingness?: any,
		public scoreUniqueness?: any,
		public scoreReadiness?: any,
        public scoreValue?: any,
		public scoreOverall?: any,
		public numberOfDataSources?: any,
		public dataSourcesDetails?: any,
		public numberOfAnalystEmployees?: any,
		public secRegulated?: any,
		public investorClientBucket?: any,
		public investorClientsCount?: any,
		public organizationType?: any,
		public managerType?: any,
		public strategies?: any,
		public researchStyles?: any,
		public investingTimeFrame?: any,
		public equitiesMarketCap?: any,
		public equitiesStyle?: any,
		public paymentMethodsOffered?: any,
		public accessOffered?: any,
		public dataProductTypes?: any,
		public dataTypes?: any,
		public publicEquitiesCoveredRange?: any,
		public publicEquitiesCoveredCount?: any,
		public identifiersAvailable?: any,
		public pointInTimeAccuracy?: any,
		public dataGaps?: any,
		public dataGapsReasons?: any,
		public duplicatesCleaned?: any,
		public includesOutliers?: any,
		public outlierReasons?: any,
		public biases?: any,
		public normalized?: any,
		public lagTime?: any,
		public yearFirstDataProductLaunched?: any,
		public competitiveDifferentiators?: any,
		public profileVerificationStatus?: any,
        public deliveryMethod?: any,
        public deliveryFormat?: any,
        public distributionPartners?: any,
        public providerPartners?: any,
        public consumerPartners?: any,
		public competitors?: any,
		public complementaryProviders?: any,
        public userProviderStatus?: any,
        public orgRelationshipStatus?: any,
        public providerPermissionOverride?: boolean,
        public deliveryFrequencyNotes?: any,
        public followed?: boolean,
        public link?: any,
        public recordUpdated?: boolean,
        public emailText?: string,
        public emailAddress?: any,
        public user?: any,
        public privacy?: any,
        public linkedInText?: string,
        public twitterText?: string,
        public url?: string,
        public outOfSampleData?: string,
        public sampleOrPanelBiases?: string,
        public discussionCleanliness?: string,
        public trialDuration?: string,
        public trialPricingDetails?: string,
        public maximumYearlyPrice?: string,
        public minimumYearlyPrice?: string,
        public pricingDetails?: string,
        public discussionsAnalytics?: string,
        public publicEquitesCovered?: string,
        public dataQualityDetails?: string,
		public numberOfInvestorClients?: string,
		public userPermission?: string,
        public key_data?: any,
        public discussionCleanlines?: any,
        public datasetSize?: any,
        public datasetNumberOfRows?: any,
        public discussionAnalytics?: any,
        public priority?: any,
        public ieiStatus?: any,
        public linkTitle?: any,
		public linkCategory?: any,
		public inactive?: any,
        public editCompetitorProvider?: string,
        public editComplementaryDataProviders?: string,
        public editConsumerDataPartner?: string,
        public editDistributionDataPartner?: string,
        public editProviderDataPartner?: string
	) {
	}
}
