export * from './data-article.model';
export * from './data-article-popup.service';
export * from './data-article.service';
export * from './data-article-dialog.component';
export * from './data-article-delete-dialog.component';
export * from './data-article-detail.component';
export * from './data-article.component';
export * from './data-article.route';
export * from './data-new-article.component';
