SET @@FOREIGN_KEY_CHECKS = 0;
-- truncate table staging_airtable.im_industry_associated_providers;
-- truncate table staging_airtable.im_industry_main_providers;
-- truncate table staging_airtable.im_product_features;
-- truncate table staging_airtable.im_provider_to_tags;
-- truncate table staging_airtable.`im_provider_type not_required`;
-- truncate table staging_airtable.im_source_providers;
truncate table data_article;
truncate table data_category;
truncate table data_feature;
truncate table data_feature_category;
truncate table data_industry;
truncate table data_organization;
truncate table data_provider;
truncate table data_provider_articles;
truncate table data_provider_asset_class;
truncate table data_provider_category;
truncate table data_provider_delivery_format;
truncate table data_provider_delivery_frequency;
truncate table data_provider_delivery_method;
truncate table data_provider_feature;
truncate table data_provider_geographical_focus;
truncate table data_provider_industry;
truncate table data_provider_investor_type;
truncate table data_provider_partner;
/*truncate table data_provider_pricing_model;*/
truncate table data_provider_provider_tag;
truncate table data_provider_relevant_sector;
truncate table data_provider_security_type;
truncate table data_provider_source;
truncate table data_provider_tag;
truncate table data_provider_type;
truncate table data_source;
truncate table feed_status;
truncate table jn_orgmapping;
truncate table mp_admin_role;
truncate table mp_category_authority;
truncate table mp_client_role;
#truncate table mp_lookup_code;
truncate table mp_user;
truncate table mp_user_data_category;
truncate table mp_user_notification;
truncate table mp_user_provider;
SET @@FOREIGN_KEY_CHECKS = 1;

