UPDATE
    datamarketplace.data_provider_edits
SET
industry = CASE  WHEN industry LIKE '%[]%'THEN NULL ELSE industry END,
feature = CASE  WHEN feature LIKE '%[]%'THEN NULL ELSE feature END,
category = CASE  WHEN category LIKE '%[]%'THEN NULL ELSE category END,
source = CASE  WHEN source LIKE '%[]%'THEN NULL ELSE source END,
organization_type = CASE  WHEN organization_type LIKE '%[]%'THEN NULL ELSE organization_type END,
manager_type = CASE  WHEN manager_type LIKE '%[]%'THEN NULL ELSE manager_type END,
data_provider_investor_type = CASE  WHEN data_provider_investor_type LIKE '%[]%'THEN NULL ELSE data_provider_investor_type END,
strategies = CASE  WHEN strategies LIKE '%[]%'THEN NULL ELSE strategies END,
research_styles = CASE  WHEN research_styles LIKE '%[]%'THEN NULL ELSE research_styles END,
equities_style = CASE  WHEN equities_style LIKE '%[]%'THEN NULL ELSE equities_style END,
asset_class = CASE  WHEN asset_class LIKE '%[]%'THEN NULL ELSE asset_class END,
relevant_security_types = CASE  WHEN relevant_security_types LIKE '%[]%'THEN NULL ELSE relevant_security_types END,
relevant_sector = CASE  WHEN relevant_sector LIKE '%[]%'THEN NULL ELSE relevant_sector END,
identifiers_available = CASE  WHEN identifiers_available LIKE '%[]%'THEN NULL ELSE identifiers_available END,
access_offered = CASE  WHEN access_offered LIKE '%[]%'THEN NULL ELSE access_offered END,
data_product_types = CASE  WHEN data_product_types LIKE '%[]%'THEN NULL ELSE data_product_types END,
data_types = CASE  WHEN data_types LIKE '%[]%'THEN NULL ELSE data_types END,
delivery_method = CASE  WHEN delivery_method LIKE '%[]%'THEN NULL ELSE delivery_method END,
delivery_format = CASE  WHEN delivery_format LIKE '%[]%'THEN NULL ELSE delivery_format END,
delivery_frequency = CASE  WHEN delivery_frequency LIKE '%[]%'THEN NULL ELSE delivery_frequency END,
payment_methods_offered = CASE  WHEN payment_methods_offered LIKE '%[]%'THEN NULL ELSE payment_methods_offered END,
data_gaps_reasons = CASE  WHEN data_gaps_reasons LIKE '%[]%'THEN NULL ELSE data_gaps_reasons END,
outlier_reasons = CASE  WHEN outlier_reasons LIKE '%[]%'THEN NULL ELSE outlier_reasons END,
biases = CASE  WHEN biases LIKE '%[]%'THEN NULL ELSE biases END,
consumer_partners = CASE  WHEN consumer_partners LIKE '%[]%'THEN NULL ELSE consumer_partners END,
provider_partners = CASE  WHEN provider_partners LIKE '%[]%'THEN NULL ELSE provider_partners END,
investing_time_frame = CASE  WHEN investing_time_frame LIKE '%[]%'THEN NULL ELSE investing_time_frame END,
equities_market_cap = CASE  WHEN equities_market_cap LIKE '%[]%'THEN NULL ELSE equities_market_cap END,
competitors = CASE  WHEN competitors LIKE '%[]%'THEN NULL ELSE competitors END,
complementary_providers = CASE  WHEN complementary_providers LIKE '%[]%'THEN NULL ELSE complementary_providers END,
distribution_partners = CASE  WHEN distribution_partners LIKE '%[]%'THEN NULL ELSE distribution_partners END,
pricing_model = CASE  WHEN pricing_model LIKE '%[]%'THEN NULL ELSE pricing_model END

